html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	color: #454545;
}
body {
	background: #f5f5f5;
	line-height: 1.231;
	text-rendering: optimizeLegibility;
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-family: source-sans-pro, helvetica, arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin-top: 0.5em;
	margin-bottom: 0.8em;
	line-height: 1.2em;
}
ul, ol {
	margin: 0 0 10px 20px;
	padding: 0;
}
ul {
	list-style: disc;
}
li {
	font-size: 15px;
	line-height: 1.5em;
}
a {
	outline: none;
	color: #008CBA;
	text-decoration: none;
	-webkit-transition: 150ms linear all;
	-moz-transition: 150ms linear all;
	transition: 150ms linear all;
}
a:hover {
	color: #ef4034;
}
p {
	font-size: 15px;
	line-height: 1.4em;
	margin: 0 0 0.8em 0;
}
img {
	border: none;
}
code {
	background: #eeeeee;
	color: #008CBA;
	padding: 0 5px;
	border-radius: 3px;
}
pre, code, kbd, samp {
	font-family: source-code-pro, monospace;
	font-size: 13px;
}
pre code {
	background: transparent!important;
	padding: 0;
	border-radius: none;
}
blockquote {
	position: relative;
	z-index: 5;
	margin: 0 0 15px 0;
	padding: 0;
}
	blockquote p {
		margin: 0;
		padding: 0;
	}

::selection {
	background: #FFF7A8;
	color: #444444;
	text-shadow: none;
}
.icon-chevron-up {
	display: inline-block;
	background: url(../img/icon-chevron-up.png);
	width: 24px;
	height: 19px;
}
.video-wrapper {
	position: relative;
	padding-bottom: 56.93%;
	padding-top: 25px;
	height: 0;
}
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.clearfix:before,
.clearfix:after {
	content:"";
	display:table;
}
.clearfix:after {
	clear:both;
}
.container {
	max-width: 980px;
	margin: 0 auto;
}

#docs_header {
	background: #0098b1;
	width: 100%;
	height: 70px;
	text-align: left;
	overflow: hidden;
	position: relative;
	z-index: 20;
}

	#docs_tagline {
		padding-top: 1px;
	}

	#docs_tagline h1 {
		font-weight: 400;
		font-size: 32px;
		color: #ffffff;
		margin-bottom: 5px;
	}

	#docs_version {
		float: right;
		margin-top: -40px;
		color: #ffffff;
		font-size: 18px;
		font-weight: 600;
		background: #006A7A;
		padding: 3px 8px;
		border-radius: 2px;
	}

#docs_main {
	background: #f5f5f5;
	width: 100%;
	position: relative;
	z-index: 99;
}

	#docs_nav {
		width: 180px;
		height: 100%;
		padding: 45px 0;
		display: block;
		float: left;
		position: relative;
	}
		#docs_nav ul {
			list-style: none;
			list-style-image: none;
			margin: 0;
			padding: 0;
		}
			#docs_nav ul li {
				color: #7da1bc;
				font-weight: 600;
				font-size: 16px;
				padding: 5px 0;
				margin-bottom: 5px;
				border-bottom: 1px solid #e9e9e9;
				-webkit-transition: 250ms linear all;
				-moz-transition: 250ms linear all;
				transition: 250ms linear all;
			}
				#docs_nav ul li:hover {
					color:#ef4034;
					cursor: pointer;
				}

				#docs_nav ul li ul {
					margin-bottom: 25px;
				}
					#docs_nav ul li ul li {
						padding: 0;
						margin-bottom: 0;
						border-bottom: none;
					}

					#docs_nav ul li ul li:before {
						content: "↳ ";
						color: #cccccc;
					}
			
					#docs_nav ul li ul li a {
						font-weight: 600;
						font-size: 14px;
					}

	#docs_content {
		background: #fffefe;
		width: 700px;
		padding: 25px 50px;
		display: block;
		float: right;
	}
		#docs_content p a {
			text-decoration: underline;
		}

		#docs_content blockquote {
			max-width: 684px;
			background: #f4726d;
			padding: 18px 20px;
			border-radius: 2px;
			margin-bottom: 20px;
		}
		
		#docs_content blockquote p, 
		#docs_content blockquote a {
			color: #FFF;
		}
		
		#docs_content h1 {
			font-size: 32px;
		}

		#docs_content h2 a {
			width: 100%;
			color: #666;
		}
		
		#docs_content h2 {
			font-size: 32px;
			margin-top: 20px;
			padding-top: 35px;
			border-top: 1px solid #EEE;
		}
			#docs_content h2 a:before,
			#docs_content h3 a:before {
				content: "# ";
				color: #008CBA;
				filter: alpha(opacity=40);
				-khtml-opacity: 0.4;
				-moz-opacity: 0.4;
				opacity: 0.4;
			}

		#docs_content h3 {
			font-size: 22px;
		}

		#docs_content ul {
			padding: 15px 0 20px 0;
			margin: 0;
			list-style: none;
		}
			#docs_content ul li:before {
				content: "# ";
				color: #008CBA;
				padding-right: 5px;
				opacity: 0.4;
			}

		#docs_content ul.disc {
			list-style: disc;
			padding: 5px 0 5px 35px;
		}
			#docs_content ul.disc li:before {
				content: none;
			}


	#docs_footer {
		background: #333333;
		border-top: 4px solid rgba(0, 0, 0, 0.1);
		width: 100%;
		color: #555555;
		padding: 18px 0;
		z-index: 100;
		bottom: 0;
	}
		#docs_footer ul {
			float: right;
			list-style: none;
			margin-bottom: 0px;
		}
			#docs_footer ul li {
				padding: 5px 0 20px 0;
				float: left;
			}
			#docs_footer ul li a {
				font-size: 13px;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: #aaaaaa;
				text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
				padding: 0 15px 0 0;
			}
			#docs_footer ul li a:hover {
				color: #ef4034;
			}

	#docs_top {
		position: fixed;
		bottom: 35px;
		right: 50px;
		z-index: 99999;
		display: none;
	}
		#docs_top a {
			border-radius: 2px;
			padding: 4px 3px 3px 3px;
			background: #008CBA;
			-webkit-transition: 250ms linear all;
			-moz-transition: 250ms linear all;
			transition: 250ms linear all;
		}

		#docs_top a:hover { 
		    background: #333333;
		}

@media all and (max-width: 1000px) {
	#docs_nav {
		float: none;
		width: 100%;
		text-align: center;
		padding: 10px 0;
	}
		#docs_nav ul li ul {
			margin-bottom: 10px;
		}

	#docs_content {
		float: none;
		margin: 0 auto;
		padding: 25px;
		width: auto;
	}
}

.pln{color:#fffefe!important}pre .str{color:#f4645f}pre .kwd{color:#4bb1b1}pre .com{color:#888}pre .typ{color:#ef7c61}pre .lit{color:#bcd42a}pre .clo,pre .opn,pre .pun{color:#fff}pre .tag{color:#4bb1b1}pre .atn{color:#ef7c61}pre .atv{color:#bcd42a}pre .dec,pre .var{color:#606}pre .fun{color:red}.prettyprint{display:block;font-family:Monaco,Consolas,"Lucida Console",monospace;background-color:#333;font-size:8px;border:0;color:#e9e4e5;line-height:1.9em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-moz-background-clip:padding-box;-webkit-background-clip:padding-box;background-clip:padding-box;padding:20px!important;white-space:pre;overflow:hidden;margin-top:20px;margin-bottom:20px}.prettyprint .pln{color:#e9e4e5}.prettyprint .com{color:#888}.prettyprint .clo,.prettyprint .opn,.prettyprint .pun{color:#fff}.prettyprint .dec,.prettyprint .var{color:#606}.prettyprint .fun{color:red}.prettyprint code{font-family:Monaco,Consolas,"Lucida Console",monospace;font-size:11px}.prettyprint .atv,.prettyprint .lit,.prettyprint .str{color:#bcd42a}.prettyprint .kwd,.prettyprint .tag{color:#4bb1b1}.prettyprint .atn,.prettyprint .typ{color:#ef7c61}ol.linenums{margin-top:0;margin-bottom:0;padding-left:5px}ol.linenums li{background:transparent!important;color:#888;list-style-type:decimal!important;font-size:14px!important}