<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>How to use it</h1>
<ul>
	<li><a href="#server-side">Server side</a></li>
	<li><a href="#client-side">Client side</a></li>
</ul>

<h2><a href="#server-side" name="server-side">Server side</a></h2>
<p>On the server side you have to to set up the the PHP file where the requests are sent.
These types of files are found in the <code>server</code> directory. <br>
This is how this file should look like:
</p>

<pre><code>&lt;?php
session_start();

// Let's say that you grab the user id from the session
$user_id = $_SESSION['user_id'];

// Include ImgPicker.php class
require dirname(__FILE__) . '/ImgPicker.php';

// ImgPicker options
$options = array(
    // Upload directory path
    'upload_dir' => dirname(__FILE__) . '/../files/',
    // Upload directory url
    'upload_url' => 'files/',
   	// Image versions
    'versions' => array(
    	// Generate 200x200 square image for the avatar
        'avatar' => array(
            'crop' => true,
            'max_width' => 200,
            'max_height' => 200
        )
    ),
    // Upload start callback
    'upload_start' => function($image, $instance) {
        global $user_id;
        // Name the temp image as $user_id
        $image->name = '~'.$user_id.'.'.$image->type;	
    },
    // Crop start callback
    'crop_start' => function($image, $instance) {
       global $user_id;
       // Change the name of the image
       $image->name = $user_id.'.'.$image->type;
    },
    // Crop complete callback
    'crop_complete' => function($image, $instance) {
        // Save the image to database
    }
);

// Create ImgPicker instance
new ImgPicker($options);
?&gt;</code></pre>

<h2><a href="#client-side" name="client-side">Client side</a></h2>
<p>First you have to include the required files:</p>
<pre><code>&lt;!-- CSS --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/bootstrap.css&quot;&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/imgpicker.css&quot;&gt;

&lt;!-- JavaScript --&gt;
&lt;script src=&quot;assets/js/jquery-1.11.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/jquery.Jcrop.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;assets/js/jquery.imgpicker.js&quot;&gt;&lt;/script&gt; &lt;!-- for production use jquery.imgpicker.min.js--&gt;</code></pre>
<p><code>bootstrap.css</code> is a trimmed version of Bootstrap, has only buttons, alert and progress bar. So even if you don't want to include Bootstrap in your website, this small file will not affect your website css. </p>

<p>The second step is to add the html. Here you have two options Modal and Inline. This is for the modal one:</p>
<pre><code>&lt;!-- Button trigger modal --&gt;
&lt;button data-ip-modal=&quot;#myModal&quot;&gt;Launch modal&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div class=&quot;ip-modal&quot; id=&quot;myModal&quot;&gt;
  &lt;div class=&quot;ip-modal-dialog&quot;&gt;
    &lt;div class=&quot;ip-modal-content&quot;&gt;
      &lt;div class=&quot;ip-modal-header&quot;&gt;
        &lt;a class=&quot;ip-close&quot; title=&quot;Close&quot;&gt;&amp;times;&lt;/a&gt;
        &lt;h4 class=&quot;ip-modal-title&quot;&gt;Change avatar&lt;/h4&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ip-modal-body&quot;&gt;
        &lt;div class=&quot;btn btn-primary ip-upload&quot;&gt;Upload &lt;input type=&quot;file&quot; name=&quot;file&quot; class=&quot;ip-file&quot;&gt;&lt;/div&gt;
        &lt;button class=&quot;btn btn-primary ip-webcam&quot;&gt;Webcam&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-info ip-edit&quot;&gt;Edit&lt;/button&gt;
        &lt;button type=&quot;button&quot; class=&quot;btn btn-danger ip-delete&quot;&gt;Delete&lt;/button&gt;
        &lt;div class=&quot;alert ip-alert&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;ip-info&quot;&gt;To crop this image, drag a region below and then click &quot;Save Image&quot;&lt;/div&gt;
          &lt;div class=&quot;ip-preview&quot;&gt;&lt;/div&gt;
        &lt;div class=&quot;ip-rotate&quot;&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-default ip-rotate-ccw&quot; &gt;&lt;i class=&quot;icon-ccw&quot;&gt;&lt;/i&gt;&lt;/button&gt;
          &lt;button type=&quot;button&quot; class=&quot;btn btn-default ip-rotate-cw&quot; &gt;&lt;i class=&quot;icon-cw&quot;&gt;&lt;/i&gt;&lt;/button&gt;
        &lt;/div&gt;
        &lt;div class=&quot;ip-progress&quot;&gt;
          &lt;div class=&quot;text&quot;&gt;Uploading&lt;/div&gt;
          &lt;div class=&quot;progress progress-striped active&quot;&gt;&lt;div class=&quot;progress-bar&quot;&gt;&lt;/div&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;ip-modal-footer&quot;&gt;
        &lt;div class=&quot;ip-actions&quot;&gt;
          &lt;button class=&quot;btn btn-success ip-save&quot;&gt;Save Image&lt;/button&gt;
          &lt;button class=&quot;btn btn-primary ip-capture&quot;&gt;Capture&lt;/button&gt;
          &lt;button class=&quot;btn btn-default ip-cancel&quot;&gt;Cancel&lt;/button&gt;
        &lt;/div&gt;
        &lt;button class=&quot;btn btn-default ip-close&quot;&gt;Close&lt;/button&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>All you have to remember is that you have to add <code>data-ip-modal=&quot;#myModal&quot;</code> to the button that triggers the modal and the modal must have <code>id=&quot;myModal&quot;</code>. <br>
You can customize this however you want but remember that all HTML classes starting with <code>ip-</code> are required.
</p>

<p>And finaly in JavaScript call the <code>.imgPicker()</code> jQuery method with <code>#myModal</code> as selector:</p>

<pre><code>&lt;script&gt;
$(function() {
    $('#myModal').imgPicker({
        url: 'server/upload_avatar.php',
        aspectRatio: 1, // Crop aspect ratio
        // Delete callback
        deleteComplete: function() {
            $('#avatar').attr('src', 'assets/img/default-avatar.png');
            this.modal('hide');
        },
        // Crop success callback
        cropSuccess: function(image) {
            $('#avatar').attr('src', image.versions.avatar.url + time());
            this.modal('hide');
        }
    });
});
&lt;/script&gt;</code></pre>

<p>You should also check the included examples that show more example of using ImagePicker.</p>

			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>