<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>Introduction</h1>
<ul>
	<li><a href="#script-description">Script Description</a></li>
	<li><a href="#where-to-start">Where To Start</a></li>
</ul>

<blockquote>
	<p><b>Note:</b> Make sure you always read the online version of the documentation <a href="http://demo.hazzardweb.net/imgPicker/docs/">here</a>. Some new things may be added/changed over the time.</p>
</blockquote>

<h2><a href="#script-description" name="script-description">Script Description</a></h2>

<p>ImagePicker is a quick and easy way to upload images for profile avatar, profile header/cover (like YouTube/Google+), generate thumbnails or just when you need a simple but yet powerful image uploader.</p>

<p>You can take pictures with your webcam or phone camera and then you have the option to crop/recrop, rotate or delete.</p>

<p class="video-wrapper"><iframe width="1280" height="720" src="//www.youtube.com/embed/1RJG9MhPlFQ?rel=0&vq=hd720&showinfo=0&hd=1" frameborder="0" allowfullscreen></iframe></p>

<h2><a href="#where-to-start" name="where-to-start">Where To Start</a></h2>

<p>To get started with this script start with the <a href="installation.html">Installation</a> and <a href="how-to.html">How to use it</a> sections.</p>

<p>Then you can take a look at the <a href="options.html">Options</a> and <a href="configuration.html">Configuration</a> sections</p>

<p>And finaly you can see some Examples.</p>			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>