<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>Multiple images</h1>

<p>Load multiple images from database. You can upload one image at the time, but as many as you want.</p>

<p>First set up the PHP code (see <code>server/upload_multi.php</code>):</p>


<pre><code>&lt;?php
session_start();

// Let's say that you grab the user id from the session
$user_id = $_SESSION['user_id'];

// Include ImgPicker.php class
require dirname(__FILE__) . '/ImgPicker.php';

// Include Database classs
require dirname(__FILE__) . '/Database/Database.php';

// ImgPicker options
$options = array(
    // Upload directory path
    'upload_dir' => dirname(__FILE__) . '/../files/',
    // Upload directory url
    'upload_url' => 'files/',
   	// Image versions
    'versions' => array(
    	// Generate 200x200 square image for the avatar
        'avatar' => array(
            'crop' => true,
            'max_width' => 200,
            'max_height' => 200
        )
    ),
    'load' => function($instance) {
        global $user_id;
        // Load all images for the current user
        $db = new Database;
        $results = $db->table('example_images')
                      ->where('user_id', $user_id)
                      ->get();
        
        $images = array();
        foreach ($results as $result) {
            $images[] = $result->image;
        }
        return $images;
    },
    
    // Upload start callback
    'upload_start' => function($image, $instance) {
        global $user_id;
        // Name the temp image as $user_id
        $image->name = '~'.$user_id.'.'.$image->type;	
    },
    // Crop start callback
    'crop_start' => function($image, $instance) {
       global $user_id;
       // Change the name of the image
       $image->name = $user_id.'.'.$image->type;
    },
    // Crop complete callback
    'crop_complete' => function($image, $instance) {
        $data = array(
        	'user_id' => 1, // Set a user
        	'image' => $image->name
        );
              
        $db = new Database;
        $db->table('example_images')->insert($data);
    }
);

// Create ImgPicker instance
new ImgPicker($options);
?&gt;</code></pre>

<p>Now the HTML and JavaScript (see <code>example-multi.html</code>):</p>

<pre><code>&lt;!-- Container --&gt;
&lt;div id=&quot;myContainer&quot;&gt;
    &lt;div class=&quot;btn btn-primary ip-upload&quot;&gt;Upload &lt;input type=&quot;file&quot; name=&quot;file&quot; class=&quot;ip-file&quot;&gt;&lt;/div&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-primary ip-webcam&quot;&gt;Webcam&lt;/button&gt;
    &lt;div class=&quot;alert ip-alert&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;ip-info&quot;&gt;To crop this image, drag a region below and then click &quot;Save Image&quot;&lt;/div&gt;
    &lt;div class=&quot;ip-preview&quot;&gt;&lt;/div&gt;
    &lt;div class=&quot;ip-rotate&quot;&gt;
	    &lt;button type=&quot;button&quot; class=&quot;btn btn-default ip-rotate-ccw&quot;&gt;&lt;i class=&quot;icon-ccw&quot;&gt;&lt;/i&gt;&lt;/button&gt;
	    &lt;button type=&quot;button&quot; class=&quot;btn btn-default ip-rotate-cw&quot;&gt;&lt;i class=&quot;icon-cw&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ip-progress&quot;&gt;
        &lt;div class=&quot;text&quot;&gt;Uploading&lt;/div&gt;
        &lt;div class=&quot;progress progress-striped active&quot;&gt;&lt;div class=&quot;progress-bar&quot;&gt;&lt;/div&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ip-actions&quot;&gt;
	    &lt;button class=&quot;btn btn-success ip-save&quot;&gt;Save Image&lt;/button&gt;
	    &lt;button class=&quot;btn btn-primary ip-capture&quot;&gt;Capture&lt;/button&gt;
	    &lt;button class=&quot;btn btn-default ip-cancel&quot;&gt;Cancel&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Append the images to this --&gt;
&lt;br&gt;&lt;ul class=&quot;images&quot;&gt;&lt;/ul&gt;

&lt;script&gt;
$(function() {
    // Function that will append an image
    var addImage = function(image) {
        $('.images').append('&lt;li&gt;'+image.name+'&lt;/li&gt;');
    };
    
    $('#myContainer').imgPicker({
        url: 'server/upload_multi.php',
        aspectRatio: 1,
        loadComplete: function(images) {
            // Append all images
            for (var i = 0; i &lt; images.length; i++) {
                addImage(images[i]);
            }
        },
        cropSuccess: function(image) {
            // Append cropped image
            addImage(image);
        }
    });
});
&lt;/script&gt;
</code></pre>			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>