<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>jQuery Plugin Options</h1>
<ul>
	<li><a href="#options">Options</a></li>
	<li><a href="#callback-options">Callback Options</a></li>
	<li><a href="#modal-events">Modal Events</a></li>
</ul>

<p>On the client side ImagePicker is implemented as a jQuery plugin so you should be familiar with this one.</p>

<h2><a href="#options" name="options">Options</a></h2>

<p>The options are set like this:</p>

<pre><code>$('#myModal').imgPicker({
    url: 'server/upload_avatar.php',
    aspectRatio: 1,
    // other options
});</code></pre>

<p>Here are all of the options:</p>

<h3><a href="#url" name="url"></a>url</h3>
<p>A string containing the URL to which the request is sent. <br>
	<ul class="disc">
		<li>Type: <em>string</em></li>
		<li>Default: <code>server/upload.php</code></li>
	</ul>
</p>

<h3><a href="#dropZone" name="dropZone"></a>dropZone</h3>
<p>The drop target jQuery object. If set, when you drop the file in the target elementthe file will be uploaded.<br>
	<ul class="disc">
		<li>Type: <em>jQuery Object</em></li>
		<li>Default: modal/inline containers</li>
	</ul>
</p>

<h3><a href="#crop" name="crop"></a>crop</h3>
<p>Whether crop is enabled or not.<br>
	<ul class="disc">
		<li>Type: <em>boolean</em></li>
		<li>Default: <code>true</code></li>
	</ul>
</p>

<h3><a href="#aspectRatio" name="aspectRatio"></a>aspectRatio</h3>
<p>Aspect ratio of w/h (e.g. 1 for square).<br>
	<ul class="disc">
		<li>Type: <em>decimal</em></li>
		<li>Default: <code>n/a</code></li>
	</ul>
</p>

<h3><a href="#minSize" name="minSize"></a>minSize</h3>
<p>Minimum width/height, 0 for unbounded dimension.<br>
	<ul class="disc">
		<li>Type: <em>array</em> [ w, h ]</li>
		<li>Default: <code>n/a</code></li>
	</ul>
</p>

<h3><a href="#maxSize" name="maxSize"></a>maxSize</h3>
<p>Maximum width/height, use 0 for unbounded dimension<br>
	<ul class="disc">
		<li>Type: <em>array</em> [ w, h ]</li>
		<li>Default: <code>n/a</code></li>
	</ul>
</p>

<h3><a href="#setSelect" name="setSelect"></a>setSelect</h3>
<p>Set an initial selection area.<br>
	<ul class="disc">
		<li>Type: <em>array</em> [ x, y, x2, y2 ]</li>
		<li>Default: <code>n/a</code></li>
	</ul>
</p>

<h3><a href="#swf" name="swf"></a>swf</h3>
<p>Flash swf url.<br>
	<ul class="disc">
		<li>Type: <em>string</em></li>
		<li>Default: <code>assets/webcam.swf</code></li>
	</ul>
</p>

<h3><a href="#swfSize" name="swfSize"></a>swfSize</h3>
<p>Flash swf width/height.<br>
	<ul class="disc">
		<li>Type: <em>array</em> [ w, h ]</li>
		<li>Default: <code>[470, 350]</code></li>
	</ul>
</p>

<h3><a href="#data" name="data"></a>data</h3>
<p>Custom data to be passed to server (e.g. <code>{post_id: 123, category_id: 321}</code>) <br>
	<ul class="disc">
		<li>Type: <em>object</em></li>
		<li>Default: <code>n/a</code></li>
	</ul>
</p>

<h3><a href="#messages" name="messages"></a>messages</h3>
<p>Object of messages.<br>
	<ul class="disc">
		<li>Type: <em>object</em></li>
		<li>Default: see <code>jquery.imgpicker.js</code></li>
	</ul>
</p>


<h2><a href="#callback-options" name="callback-options">Callback Options</a></h2>

<p>The callbacks are functions that will be called once an action is completed. In these functions you can use the <code>this</code> keyword to access the current imgPicker instance. <br> For example to access the options object you use <code>this.options</code></p>

<pre><code>$('#myModal').imgPicker({
    deleteComplete: function() {
        alert('Image deleted');
    },
    cropSuccess: function(image) {
        console.log(image);
        this.modal('hide'); // Will call the modal method
    }
});</code></pre>

<p>Here are all of the callbacks:</p>


<h3><a href="#cropSuccess" name="cropSuccess"></a>cropSuccess(image)</h3>
<p>Called after the crop was made. The <b>image</b> parameter in an <em>object</em> will all of the image properties. To access a sub proprietary use <code>image.name</code> / <code>image.versions.avatar.url</code>. Example of how the <b>image</b> object may look like:</p>

<pre><code>{
    name: "avatar.jpg",
    type: "jpg",
    height: 1200,
    width: 1920,
    url: "files/avatar.jpg",
    versions: {
       avatar: {
           height: 200,
           width: 200,
           url: "files/avatar-avatar.jpg"
       }
    }
}</code></pre>

<h3><a href="#uploadSuccess" name="uploadSuccess"></a>uploadSuccess(image)</h3>
<p>Called after the image was uploaded. The <b>image</b> parameter is the same as in the <a href="#cropSuccess">cropSuccess</a> callback.</p>

<h3><a href="#uploadProgress" name="uploadProgress"></a>uploadProgress(percentage)</h3>
<p>Called each time the upload is progressing. The <b>percentage</b> parameter ranges from 0 to 100. By using this, the default function will be overwrite.</p>

<h3><a href="#uploadProgressComplete" name="uploadProgressComplete"></a>uploadProgressComplete(callback)</h3>
<p>Called when the upload progress is completed. Make sure you call <code>callback()</code> at the end of this function. By using this, the default function will be overwrite.</p>

<h3><a href="#callbacks-loadComplete" name="callbacks-loadComplete"></a>loadComplete(image)</h3>
<p>Called after the image was loaded from server. The <b>image</b> parameter is the same as in the <a href="#cropSuccess">cropSuccess</a> callback.</p>

<h3><a href="#deleteComplete" name="deleteComplete"></a>deleteComplete()</h3>
<p>Called after the image was deleted.</p>

<h3><a href="#alert" name="alert"></a>alert(message, messageType)</h3>
<p>Called each time there are error/loading/success messages. By using this, the default function will be overwrite.</p>



<h2><a href="#modal-events" name="modal-events">Modal Events</a></h2>


<pre><code>// Bind events
$('#myModal').imgPicker({
    // ... options
}).on('shown.ip.modal', function() {
    // Modal shown
}).on('hidden.ip.modal', function() {
    // Modal hidden
});

// Triggers
$('#myModal').trigger('show.ip.modal'); // Show modal
$('#myModal').trigger('hide.ip.modal'); // Hide modal</code></pre>			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>