<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>Security Concerns</h1>

<p>ImagePicker validates the user input and makes sure that executable files are not allowed. But still there are some aspects you should be aware of. </p>

<p>When you are using the PHP <a href="configuration.html#callback-options">callback options</a> make sure you check if that image is for the current user, or however may be the case for your app.</p>

<p>For example in the <code>delete</code> callback you have to return <code>true</code> or <code>false</code>. Before returning make sure you check if that image belongs to the current user. <br>
The same thing applies for <code>crop_start</code>, make sure the image belongs to the current user.</p>

<p>You can use the included Database class to make these checks. Example for the <code>delete</code> callback:</p>

<pre><code>// Assuming  that you have loaded the Database class:
'delete' => function($filename, $instance) {
    global $user_id;
    // Select the image for the current user
    $db = new Database;
    $results = $db->table('example_images')
              ->where('user_id', $user_id)
              ->where('image', $filename)
              ->limit(1)
              ->get();
    if ($results) 
       return true;
    else 
       return false;
},
</code></pre>			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>