<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/img/favicon.png">
	<title>ImagePicker Documentation</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	<script src="http://use.edgefonts.net/source-sans-pro:n3,i3,n4,i4,n6,i6,n7,i7.js"></script>
	<script src="http://use.edgefonts.net/source-code-pro.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body id="index">
	<div id="docs_header">
		<div class="container">
			<div id="docs_tagline">
				<h1>DOCUMENTATION.</h1>
			</div>
			<div id="docs_version">1.2</div>
		</div>
	</div>
	<div id="docs_main" class="clearfix">
		<div class="container">
			<div id="docs_nav">
				<ul>
					<li>Preface<ul><li><a href="index.html">Introduction</a></li><li><a href="releases.html">Release Notes</a></li></ul></li><li>Getting Started<ul><li><a href="installation.html">Installation</a></li><li><a href="how-to.html">How to use it</a></li><li><a href="options.html">Options</a></li><li><a href="configuration.html">Configuration</a></li></ul></li><li>Examples<ul><li><a href="modal-inline.html">Modal and Inline</a></li><li><a href="set-select.html">Set selection</a></li><li><a href="autoload.html">Autoload image</a></li><li><a href="database.html">Save/Load - Database</a></li><li><a href="multiple.html">Multiple images</a></li></ul></li><li>Advanced<ul><li><a href="security.html">Security</a></li><li><a href="debugging.html">Debugging</a></li><li><a href="how-works.html">How it works</a></li></ul></li><li><a href="credits.html">Sources and Credits</a></li>				</ul>
			</div>
			<div id="docs_content"><h1>Set Default Crop Selection</h1>

<p>This example will show how to set a default selection after the image was uploaded using the <code>uploadSuccess</code> callback and accesing the plugin options.</p>
<p>Before continuing with this example make sure you have read the <a href="modal-inline.html">Modal &amp; Inline</a> example.</p>

<p>Below is only the JavaScript code:</p>

<pre><code>&lt;script&gt;
$(function() {
    $('#myContainer').imgPicker({
        url: 'server/upload_avatar.php',
        aspectRatio: 1,
        uploadSuccess: function(image) {
            // Calculate the default selection for the cropper
            var select = (image.width > image.height) ? 
                [(image.width-image.height)/2, 0, image.height, image.height] : 
                [0, (image.height-image.width)/2, image.width, image.width];
			
            // Set the setSelect option
            this.options.setSelect = select;
        },
        cropSuccess: function(image) {
            $('#avatar').attr('src', image.versions.avatar.url);
            this.modal('hide');
        }
    });
});
&lt;/script&gt;
</code></pre>			</div>
		</div>
	</div>
	<div id="docs_footer">
		<div class="container">
			<ul>
				<li><a href="http://codecanyon.net/user/HazzardWeb/portfolio" target="_blank" title="CodeCanyon Portfolio">CodeCanyon</a></li>
				<li><a href="mailto:hazzardweb@gmail.com" target="_blank" title="Send email">Email</a></li>
				<li><a href="https://www.facebook.com/hazzardweb.net" target="_blank">Facebook</a></li>
				<li><a href="https://twitter.com/HazzardWeb" target="_blank">Twitter</a></li>
			</ul>
			<a href="http://hazzardweb.net" target="_blank">
				<img src="assets/img/logo-footer.png" width="130" alt="HazzardWeb" title="Visit hazzardweb.net">
			</a>
		</div>
	</div>
	<div id="docs_top">
        <a href="#index" title="Back to the top">
            <i class="icon-chevron-up"></i>
        </a>
    </div>
</body>
</html>