<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JobTeep</title>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			background-color: #efefef;
			color: #4c4c4c;
			font-family: 'Lobster', cursive;
		}
		
		h1 {
			font-size: 100px;
			color: #c9d46f;
			margin: 0;
			text-shadow: 1px 1px white, -1px -1px #333;
		}
		
		h2 {
			font-size: 40px;
			margin-bottom: 50px;
		}
		
		a {
			text-decoration: none;
		}
		
		.button {
			border: 1px solid #888888;
			background-color: #c9d46f;
			color: #fff;
			padding: 20px;
			margin: 0 auto;
			margin-top: 40px;
			font-size: 24px;
			width: 200px;
		}
		
		#message {
			background-color: #fff;
			box-shadow: 0px 5px 10px #888888;
			width: 80%;
			position: relative;
			margin: 0 auto;
			margin-top: 50px;
			padding: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id = "message">
		<h1>Ooops!</h1>
		<h2>Página no encontrada</h2>
		<img src = "http://www.jobteep.com/Libraries/img/logo.png"><br>
		<a href = "/"><div class = "button">Ir a jobteep.com &rarr;</div></a>
	</div>
</body>
</html>